桂花小烏龍
NT$300
桂花的清香，烏龍的回甘，好像吃到了山上的味道一樣。


焦糖小蘋果
NT$300
濃濃的焦糖加上很香很香的紅蘋果，甜到你心頭兒!

小魔豆
NT$300
夾著比利時巧克力豆的魔力滋味，一口接一口喔！


七三小蜜香
NT$350
用七三茶堂的蜜香紅茶做成的餅乾，真是香甜啊～


小奶香
NT$300
使用來自天然純淨的紐西蘭奶粉，嘴裡充滿了濃郁的奶香，好像回到小時候，在媽媽的懷裡。



小柳丁
季節限定
NT$300
香甜可口的柳丁融入餅乾內，一口接一口停不下來啊~


小菠菜
季節限定
NT$300
讓菠菜帶給你滿滿的深綠色能量!


小番茄
NT$300
飽滿的牛番茄慢慢熬煮，搭配起士與檸檬等，濃縮而成小番茄。


小南瓜
NT$280
用真正的南瓜做的呦，還加上香香的肉桂，好搭喔！


小米花
新口味
NT$300
淡淡米麩與顆顆米香，結合出不同的層次感，帶你走進小時候的時光隧道。





甜宇宙3入
燙銀白禮盒

【任選小包3種口味】
禮盒尺寸長/短/厚: 25/14/5cm
NT$450
選購
 
甜宇宙6入燙銀白禮盒

【任選小小包6種口味】
禮盒尺寸長/短/厚: 25/14/5cm
NT$480
選購
 
甜宇宙3入
環保小禮盒

【任選小包3種口味】
禮盒尺寸長/短/厚: 25/14/5cm
NT$430
選購
 
甜宇宙6入環保小禮盒

【任選小小包6種口味】
禮盒尺寸長/短/厚: 25/14/5cm
NT$460
選購
 
甜宇宙6入環保大禮盒

【任選小包6種口味】
禮盒尺寸長/短/厚: 31.7/24.4/4.8cm
NT$780
選購
 
甜宇宙6入燙銀大紅禮盒

【任選小包6種口味】
禮盒尺寸長/短/厚: 31.7/24.4/4.8cm
NT$850

◤ 一盒內容物 ◢
【小包5種口味】
桂花小烏龍、焦糖小蘋果、小甜心、小奶奶、小柳丁
聖誕造型餅乾、附贈吊飾紙卡